# zjw-gonghui-materials-a

./: pom.xml
gh-sy-tools/: pom.xml
gh-sy-tools/syx-utils/: pom.xml
gh-sy-tools/syx-utils/src/main/java/com/gh/db/: IBaseDao.java  PageUtils.java  Query.java  RCPageUtils.java
gh-sy-tools/syx-utils/src/main/java/com/gh/jsoup/: SQLFilter.java  Underline2Camel.java
gh-sy-tools/syx-utils/src/main/java/com/gh/util/: JacksonMapper.java
gh-sy-tools/syx-utils/src/main/java/com/gh/util/api/: ParameterUtil.java  R.java
pojo-base/: pom.xml
pojo-base/src/main/java/com/gh/pojo/entity/firm/: MaterialDetailImport.java
pojo-base/src/main/java/com/gh/pojo/entity/material/: MaterialBrand.java  MaterialProduct.java  MaterialSpec.java
pojo-base/src/main/java/com/gh/pojo/enumsource/: EnumData.java
pojo-base/src/main/java/com/gh/pojo/enumsource/sys/: CommonState.java  MaterialState.java  MountingsType.java  ProductState.java  RecordType.java
pojo-base/src/main/java/com/gh/pojo/vo/material/: AccessoryVo.java  MaterialBrandVo.java
service-materials/: pom.xml
service-materials/src/main/java/com/gh/service/: MaterialsApplication_8001.java
service-materials/src/main/java/com/gh/service/common/dao/: BaseDao.java
service-materials/src/main/java/com/gh/service/common/utils/: PageQuery.java
service-materials/src/main/java/com/gh/service/material/controller/: MaterialBrandController.java  MaterialSpecController.java
service-materials/src/main/java/com/gh/service/material/dao/: MaterialBrandDao.java  MaterialProductDao.java
service-materials/src/main/java/com/gh/service/material/service/: MaterialBrandService.java  MaterialProductService.java
service-materials/src/main/java/com/gh/service/material/service/impl/: MaterialBrandServiceImpl.java  MaterialProductServiceImpl.java
service-materials/src/main/resources/: application.yaml  mybatis.xml
service-materials/src/main/resources/mapper/material/: MaterialBrandMapper.xml  MaterialProductMapper.xml
